# CustomEmailer

./: .gitignore  App.axaml  App.axaml.cs  CustomEmailer.csproj  CustomEmailer.sln  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
Models/: Client.cs
Settings/: AppSettings.cs  SettingsManager.cs
ViewModels/: MainWindowViewModel.cs  SettingsDialogViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
